{
  "permissions": {
    "openapi": [
      "wxacode.getUnlimited"
    ]
  },
  "timeout": 120,
  "triggers": [
    {
      "name": "syncSpacexSplashTimer",
      "type": "timer",
      "config": "0 10 */2 * * * *"
    },
    {
      "name": "merchantMembershipSweepTimer",
      "type": "timer",
      "config": "0 20 0 * * * *"
    }
  ]
}
