{
  "permissions": {
    "openapi": []
  },
  "timeout": 90,
  "triggers": [
    {
      "name": "oaAuthorTrackTimer",
      "type": "timer",
      "config": "0 0 */6 * * * *"
    },
    {
      "name": "oaAuthorWashTimer",
      "type": "timer",
      "config": "0 */15 * * * * *"
    }
  ]
}
